name=Kaleidoscope-Timekeeper
version=0.0.2
author=Jochen Pfeiffer
maintainer=Jochen Pfeiffer <kaleidoscope@jochen-pfeiffer.com>
sentence=Type current date.
paragraph=See README for more information.
category=Communication
url=https://github.com/jjochen/Kaleidoscope-Timekeeper
architectures=avr
dot_a_linkage=true
